<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="Content-language" content="tr"/>
    <meta name="author" content="Ersistem"/>
    <meta name="copyright" content="all content copyright 2019 pt corp."/>
    <meta name="description" content="Yangın ve Güvenlik Hizmetleri">
    <meta name="keywords" content="yangın,guvenlik,alarm sistemleri,gaz algılama"/>

    <title>Ersistem Yangın ve Güvenlik Hizmetleri</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="Assets/css/main.css">
    <link rel="stylesheet" href="Assets/css/mobile.css">
    <link rel="stylesheet" href="Assets/css/animate/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="assets/img/favicon.ico" sizes="32x32" type="image/ico">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

</head>
<body>

<header>
    <div class="container-fluid bg-two">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 d-none d-md-none d-lg-block">
                        <a href="index.html">
                            <img src="Assets/img/ersistem-logo.svg" class="mmx-img-fluid">
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-9 m-t4">
                        <div class="row justify-content-center">
                            <a href="index.html" class="col-4 col-md-3 mob-logo mmx-xs-iblock">
                                <img src="Assets/img/ersistem-logo.svg">
                            </a>
                            <ul class="slimmenu">
                                <li class="mmx-top">
                                    <a href="#" class="active">Anasayfa</a></li>
                                <li class="mmx-top">
                                    <a class="nav-link" href="#">
                                        Kurumsal
                                        <span class="mmx-angle-down"></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="hakkimizda.html">Hakkımızda</a>
                                        </li>
                                        <li><a href="urun-sertifika.html">Ürün Sertifikaları</a></li>
                                        <li>
                                            <a href="referans.html">Referanslarımız</a>
                                        </li>
                                        <li>
                                            <a href="insan-kaynaklari.html">İnsan Kaynakları
                                                <span class="mmx-angle-right"></span> </a>

                                            <ul class="sub-menu alt-submenu">
                                                <li><a href="kariyer-olanak.html">Kariyer Olanakları </a></li>
                                                <li><a href="aranilan-nitelik.html">Aranan Nitelikler</a></li>
                                                <li><a href="is-basvuru.html">İş Başvuru Formu</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li class="mmx-top">
                                    <a class="nav-link " href="urunler-list.html">
                                        Faaliyet Alanlarımız
                                        <span class="mmx-angle-down"></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a class="nav-link " href="urunler-list.html">
                                                Yangın ve Gaz Algılama Sistemleri
                                                <span class="mmx-angle-right"></span>
                                            </a>
                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="urunler-detay.html">Adresli Yangın Algılama Sistemleri</a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html">Konvansiyonel Yangın Algılama
                                                        Sistemleri</a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Gaz Algılama Sistemleri
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="urunler-detay.html"> Marine(Denizci) Tipi Yangın ve Gaz
                                                        Algılama Sistemleri
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html">Acil Aydınlatma ve Yönlendirme
                                                        Levhaları
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="urunler-list.html">
                                                Kamera Sistemleri <span class="mmx-angle-right"></span>
                                            </a>
                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="urunler-detay.html">IP Kamera Sistemleri</a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html">Analog Kamera Sistemleri </a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="urunler-list.html">
                                                Hırsız Alarm Sistemleri <span class="mmx-angle-right"></span>
                                            </a>
                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="urunler-detay.html">Kablolu Alarm Sistemleri</a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Kablosuz Alarm Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Alarm Haber Alma Merkezi </a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="urunler-list.html">
                                                Geçiş Kontrol Sistemleri
                                                <span class="mmx-angle-right"></span>
                                            </a>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="urunler-detay.html">Kartlı ve Parmak İzli Geçiş
                                                        Sistemleri</a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html">Personel Devam Kontrol Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Bekçi Tur Kontrol Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Yüz Tanıma Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Turnike ve Bariyer Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Metal ve Üst Arama Dedektörleri </a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="urunler-list.html">
                                                Diğer Zayıf Akım Sistemleri
                                                <span class="mmx-angle-right"></span>
                                            </a>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="urunler-detay.html">Acil Anons
                                                        Sistemleri</a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html">Merkezi Müzik Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Konferans Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Merkezi Tv Sistemleri </a>
                                                </li>
                                                <li>
                                                    <a href="urunler-detay.html"> Hemşire Çagrı Sistemleri </a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="urunler-list.html">
                                                Yangın Söndürme Sistemleri
                                                <span class="mmx-angle-right"></span>
                                            </a>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Çok Yakında Hizmetinizdeyiz. </a>
                                                </li>


                                            </ul>
                                        </li>
                                    </ul>

                                </li>


                                <li class="mmx-top">
                                    <a class="nav-link " href="hizmetlerimiz.html">
                                        Hizmetlerimiz
                                        <span class="mmx-angle-down"></span>
                                    </a>
                                    <ul class="sub-menu">

                                        <li>
                                            <a href="#">Ücretsiz Keşif</a>
                                        </li>
                                        <li>
                                            <a href="#">Projelendirme</a>
                                        </li>
                                        <li>
                                            <a href="#"> Anahtar Teslim Uygulama</a>
                                        </li>
                                        <li>
                                            <a href="servis-bakim.html"> Servis, Bakım, Peryodik Bakım </a>
                                        </li>

                                    </ul>

                                </li>
                                <li class="mmx-top">
                                    <a class="nav-link " href="iletisim.html">
                                        İletişim
                                    </a>
                                </li>
                                <li class="mmx-top d-none d-md-none d-lg-block">
                                    <a href="#" class="mmx-search"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mmx-searh-content">
        <div class="row justify-content-center">
            <div class="col-md-10 p-2">
                <input type="text" placeholder="Ne aramak istemiştiniz?">
            </div>

        </div>
    </div>
</header>

<section class="mmx-content-title">
    <div class="container-fluid">
        <div class="row">
            <div class="mmx-banner">
                <img src="Assets/img/content-title1.jpg">
            </div>

            <div class="mmx-title">
                <h3 class="mmx-b-title">Hakkımızda</h3>
                <ul class="mmx-bread-crumb">
                    <li>
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="#">Kurumsal</a>
                    </li>
                    <li>
                        <a href="#">Hakkımızda</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="free-cap" data-toggle="modal" data-target="#formModal">Ücretsiz Keşif</a>
        </div>
    </div>
</section>
<section class="">
    <div class="container">
        <div class="row">
            <div class="col-12 general-content">
                <h1>
                    ERSİSTEM YANGIN VE GÜVENLİK SİSTEMLERİ
                </h1>
                <p>
                    Sıra dışı Hizmet ve kalite anlayışı ile Sektörde 16 Yıl firma ve 22 Yıllık yönetim kadrosu
                    tecrübesiyle yangın ve güvenlik sistemleri konusunda keşif, projelendirme, ürün satışı, anahtar
                    teslim uygulamalar ve satış sonrası hizmetler konularında yapılan işin sosyal sorumluluk
                    bilincini ticari amacı ile eşdeğer tutmaktadır.


                </p>
                <p>
                    Can ve mal güvenliğini esas alan anahtar teslim uygulamalarımızda yapılacak hatalı veya standart
                    dışı imalatın sonuçlarının neler olabileceğini çok iyi biliyoruz. Bu bilinç ilk tanışma
                    ile başlayan dostluğumuzun satış sonrası hizmetler ile sonsuza kadar devam etmesini sağlamaktadır.


                </p>
                <p>
                    Müşterilerin tamamına yakını kurumsal firmalardan oluşan ersistem, yangın ve gaz algılama sistemleri
                    kurulumunda risk analizi yaparak, ilgili yönetmelik yönergeleri doğrultusunda
                    müşterilerine kaliteden ödün vermeden ekonomik çözümler sunmaktadır.
                </p>
                <p>
                    Sıra dışı Hizmet ve kalite anlayışı ile Sektörde 16 Yıl firma ve 22 Yıllık yönetim kadrosu
                    tecrübesiyle yangın ve güvenlik sistemleri konusunda keşif, projelendirme, ürün satışı, anahtar
                    teslim uygulamalar ve satış sonrası hizmetler konularında yapılan işin sosyal sorumluluk
                    bilincini ticari amacı ile eşdeğer tutmaktadır.


                </p>

            </div>

        </div>
    </div>
    <div class="container-fluid bg-one wow fadeInUp ">
        <div class="row">
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mmx-counter ico-counter1">
                        <span class="mmx-span1"></span>
                        <span class="mmx-span2"></span>
                        <div class="counter" data-count="150">0</div>
                        <p>Yerleşim Alanı</p>

                    </div>
                    <div class="col-lg-3 col-md-6 mmx-counter ico-counter2">
                        <span class="mmx-span1"></span>
                        <span class="mmx-span2"></span>
                        <div class="counter" data-count="150">0</div>
                        <p>Yerleşim Alanı</p>

                    </div>

                    <div class="col-lg-3 col-md-6 mmx-counter ico-counter1">
                        <span class="mmx-span1"></span>
                        <span class="mmx-span2"></span>
                        <div class="counter" data-count="150">0</div>
                        <p>Yerleşim Alanı</p>

                    </div>
                    <div class="col-lg-3 col-md-6 mmx-counter ico-counter1">
                        <span class="mmx-span1"></span>
                        <span class="mmx-span2"></span>
                        <div class="counter" data-count="150">0</div>
                        <p>Yerleşim Alanı</p>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-three ">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mmx-fo-box">
                <img src="Assets/img/ersistem-white-logo.svg" class="fo-logo">
                <p>
                    Can ve mal güvenliğini esas alan anahtar teslim
                    uygulamalarımızda yapılacak hatalı veya standart dışı  imalatın sonuçlarının neler olabileceğini çok
                    iyi biliyoruz.
                    Bu bilinç ilk tanışma ile başlayan dostluğumuzun satış sonrası hizmetler ile sonsuza kadar devam
                    etmesini sağlamaktadır.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 mmx-fo-box">
                <h4 class="mmx-fo-title">Bize Ulaşın</h4>
                <div class="mmx-fo-txt">
                    <p>
                        T. +90 216 610 03<br>
                        M. info@ersistem.com.tr
                    </p>
                    <p>
                        Cemil Meriç Mahallesi, Çayırönü Caddesi No: 13/C (Ekşioğlu Akkaya Sitesi Begonya Apartmanı B1
                        Blok) Ümraniye, İstanbul, Türkiye
                    </p>

                </div>

            </div>
            <div class="col-lg-4 col-md-12 mmx-fo-box">
                <h4 class="mmx-fo-title">Sosyal Medya</h4>
                <ul class="mmx-social">
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>

                </ul>

            </div>
        </div>
    </div>

</footer>

<section class="bg-four p-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <span class="ersistem">© 2018 <span>  Ersistem </span> Her Hakkı Saklıdır.</span>
                <a href="#" class="mmx-private">Site Haritası</a>
                <a href="#" class="mmx-private">Kişisel Verilerin Korunması Kanunu</a>
            </div>
            <div class="col-lg-2 col-md-2  ">
                <a href="https://mediaminerva.com/" target="_blank"> <img src="Assets/img/mminerva.svg"
                                                                          class="mmx-img-fluid2"></a>
            </div>
        </div>
    </div>
</section>


<script src="Assets/js/jquery.slimmenu.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="Assets/js/main.js"></script>

<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script defer src="//use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
<script src="Assets/js/wow.min.js"></script>

<script>
    wow = new WOW(
        {
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
    );
    wow.init();

</script>

<!------MODAL------->

<div class="modal fade" id="formModal" tabindex="-1" role="dialog"
     aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> Ücretsiz Keşif Talep Formu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="mmx-form modal-form">

                    <p class="font12">Ücretsiz keşif için sizi ziyaret edelim, size en uygun sistemi
                        sunalım.</p>
                    <form id="free-1">
                        <div class="form-group">
                            <input type="text" placeholder="Adınız & Soyadınız" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Cep Numaranız" class="form-control" required>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1" data-toggle="modal"
                                   data-target="#privateModal">
                                Kişisel verilerin
                                korunması kanununu okudum, kabul ediyorum.
                            </label>
                        </div>

                        <div class="form-group text-center">
                            <input type="submit" value="Ücretsiz Teklif" class="btn-submit btn-danger">
                        </div>
                        <p class="safe"><i class="fas fa-user-shield"></i>Bilgileriniz bizimle güvende</p>

                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade mmx-private" id="privateModal" tabindex="-1" role="dialog"
     aria-labelledby="privateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Kişisel Verilerin Korunması Kanunu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-body">
                    <p>Bu Taahhütname, 6698 sayılı Kişisel Verilerin Korunması Kanunu (“6698 Sayılı Kanun”) ile
                        düzenlenen gerçek kişilerin “Kişisel Verilerinin” işlenmesi,
                        depolanması ve paylaşımı kapsamında tarafınız ile mevcut hizmet sözleşmenizin/abonelik
                        sözleşmenizin/satım sözleşmenizin/vb. eki ve ayrılmaz
                        bir parçası olarak hazırlanmıştır.</p>
                    <p>Bu Taahhütname ve 6698 Sayılı Kanun kapsamında, “Kişisel Veri”; Şirketimiz ile tarafınız arasında
                        imzalanmış olan sözleşme dâhilinde hizmet sözleşmesinin/abonelik sözleşmesinin/satım
                        sözleşmesinin/vb. imzalandığı itibaren sözleşme içeriğinde, sözleşme formunda ve sözleşme eki ve
                        ayrılmaz parçalarında yer alan;</p>
                    <p>• Adınız, soyadınız, telefon numaranız, TC Kimlik numaranız, elektronik posta adresiniz, müşteri
                        numaranız, sözleşme numaranız, aboneliğinize dair tarafınıza atanan kullanıcı kimliğiniz gibi
                        sizi tanımlayabileceğimiz kişisel verileriniz,</p>
                    <p>• Doğum yeriniz ve tarihiniz, medeni durumunuz, cinsiyetiniz ve sair kimlik bilgileriniz,</p>
                    <p>• Aboneliğiniz kapsamındaki tarife ve paket bilgileriniz, fatura, finansal ve borç bilgileriniz,
                        abonelik türünüz ve kanalınız, abonelik statünüz (iptal, aktif vb.) gibi temel abonelik
                        bilgileriniz,</p>
                    <p>• Cihaz kampanyalarımıza ve servislerimize aboneliklerinizde finansal yeterlilik ön
                        değerlendirmesi yapabilmek için kredi notunuz vb. bilgileriniz,</p>
                    <p>• Satış ve müşteri temsilcileri tarafından çağrı merkezi standartları gereği tutulan sesli
                        görüşme kayıtlarınız ile elektronik posta, mektup veya sair vasıtalar aracılığı ile tarafımızla
                        iletişime geçtiğinizde elde edilen kişisel verileriniz,</p>
                    <p>• Kredi kartı ve banka kartı bilgileriniz, şube kodu, hesap numara ve sair banka
                        bilgileriniz,</p>
                    <p>• Satış kanallarındaki talep ve işlem bilgileriniz gibi satış aracılığı ile elde edilen
                        verileriniz,</p>
                    <p>• Katma değerli servisleri kullanım miktarınız, sağladığınız içerik ve kişisel bilgiler ve sair
                        kayıtlarınız gibi kullanım detaylarınızı içeren kişisel verileriniz,</p>
                    <p>• Şirketimiz internet sitelerindeki ve mobil uygulamalarındaki davranış bilgileriniz ile kullanım
                        verileriniz, sağladığınız içerik ve kişisel bilgiler ile belirli ürün ve hizmetlerimizi
                        kullanımınıza ilişkin tercihleriniz,</p>
                    <p>• Ödeme verileriniz ve sair kayıtlarınız,</p>
                    <p>• Şirketimize iş başvurusunda bulunmanız halinde bu hususta temin edilen özgeçmiş dâhil sair
                        kişisel verileriniz ile Şirketimiz çalışanı ya da ilişkili çalışan olmanız halinde hizmet
                        akdiniz ve işe yatkınlığınız ile ilgili her türlü kişisel verileriniz, dâhil olmak üzere her
                        türlü güncel bilgi “Kişisel Veri” olarak kabul edilecektir.</p>
                    <p>Şirketimiz, 6698 Sayılı Kanun’da tanımlandığı şekli ile “Veri Sorumlusu” sıfatını haiz olarak,
                        Kişisel Veri’nin işleneceğini, kaydedileceğini, depolanacağını, muhafaza edileceğini,
                        gerektiğinde güncelleneceğini, aktarılabileceğini veya şirketimizin bağlı şirketleri,
                        danışmanları, hissedarları ya da çözüm ortakları ile sair ilgili kişileri tarafından Kişisel
                        Veri üzerinde yapılacak her türlü işlem kişisel verinin işlenmesi olarak addedilecektir.</p>
                    <p>Kişisel verileriniz;</p>
                    <p>• Ürün ve hizmetlerimizden yararlanmanız halinde söz konusu işlemi gerçekleştirmek ve siparişin
                        ilerlemesinden sizleri haberdar edebilme,</p>
                    <p>• Sizi yeni ürün ve hizmetlerimizden haberdar edebilme ve size en uygun ürün ve hizmeti
                        sağlayabilme, </p>
                    <p>• Ürün ve hizmetlerimizi kullanış şeklinizden yola çıkarak size teklif sunma ve promosyonlar
                        hakkında bilgi verme, </p>
                    <p>• Ürün ve hizmetlerimizi geliştirme amacıyla analiz yapma, </p>
                    <p>• Çalışanlarımızı eğitme ve geliştirme, </p>
                    <p>• Ürün ve hizmetlerimizi kullanmanız karşılığında faturalandırma yapma, </p>
                    <p>• Kimliğinizi teyit etme, </p>
                    <p>• Acil yardım çağrısı halinde ilgili mevzuata uygun olarak yerinizi tespit etme ve yetkili
                        mercilerle paylaşma, </p>
                    <p>• İlgili ürün ve hizmetlerimize başvurularınızda gerekmesi halinde kredi notu kontrolü ve kredi
                        raporlaması işlemlerini gerçekleştirme, </p>
                    <p>• Ürün ya da hizmetlerimize ilişkin her türlü soru ve şikâyetinize cevap verebilme, </p>
                    <p>• Ürün ve hizmet güvenliği kapsamında tüm gerekli teknik ve idari tedbirleri alma, </p>
                    <p>• Size sunduğumuz ürün ve hizmetlerin geliştirilmesi ve iyileştirilmesi amacıyla ürün ve
                        hizmetlerimizi kullanımınızı analiz etme, </p>
                    <p>• Ürün ve hizmetlerimizin kullanımında suiistimalleri önlemek ve tespit etme, </p>
                    <p>• Düzenleyici ve denetleyici kurumlarla, resmi mercilerin talep ve denetimleri doğrultusunda
                        gerekli bilgilerin temini, </p>
                    <p>• İlgili mevzuat gereği saklanması gereken aboneliğinize ilişkin bilgileri muhafaza etme, </p>
                    <p>• İlgili iş ortaklarımız ve sair üçüncü kişilerle sizlere sunduğumuz ürün ve hizmetlerle ilgili
                        finansal mutabakat sağlanması, </p>
                    <p>• Bilgilerinizin tutarlılığının kontrolünün sağlanması, </p>
                    <p>• Müşteri memnuniyetinin ölçülmesi, </p>
                    <p>• Ödül ve çekiliş yapılması, </p>
                    <p>• Müşteri hizmetleri operasyonlarının yürütülmesi dahil ve bunlarla sınırlı olmaksızın, ürün ve
                        servislerin analizi, kampanya, tarife, ürün, strateji belirleme ve ölçme gibi pazarlama
                        aktiviteleri ve iletişimi, müşteri hizmetleri ve memnuniyeti, finansal raporlama ve analiz,
                        kanuni takip, servis optimizasyonu ve benzeri amaçlarla işlenebilecektir. </p>
                    <p>• Ayrıca kişisel verileriniz, mevzuat hükümleri çerçevesinde işlenebilecek olup, Şirketimiz’e ait
                        fiziki arşivler ve bilişim sistemlerine nakledilerek, hem dijital ortamda hem de fiziki ortamda
                        muhafaza altında tutulabilecektir.
                        Kişisel verileriniz, ilgili mevzuat kapsamında ve yukarıda yer verilen amaçlarla,
                        doğrudan/dolaylı olarak</p>
                    <p>• “Ersistem Yangın ve Güvenlik Sistemleri Ltd” şirketinden, </p>
                    <p>• Sipariş ettiğiniz veya kullandığınız ürün ve hizmetlerin ulaştırılması amacıyla ilişkili olarak
                        iş ortaklıkları, </p>
                    <p>• Şirket nam ve hesabına sizlere verilebilecek hizmetleri yerine getirmek için faaliyette bulunan
                        şirketler, </p>
                    <p>• Kredi referans şirketi, icra ve sair yollarla alacak takibini teminen ilgili kurum ve
                        kuruluşlar, </p>
                    <p>• Yetki vermiş olduğunuz temsilcileriniz, </p>
                    <p>• Avukatlar, vergi danışmanları ve denetimciler de dâhil olmak üzere danışmanlık aldığımız üçüncü
                        kişiler, </p>
                    <p>• Düzenleyici ve denetleyici kurumlarla, resmi merciler, dâhil yurtiçi/yurtdışı iştiraklerimiz ya
                        da bağlı ortaklıklarımız, şirketimizce hizmet/destek/danışmanlık alınan ya da işbirliği yapılan
                        ya da proje/program/finansman ortağı olunan yurtiçi/yurtdışı/uluslararası, kamu/özel kurum ve
                        kuruluşlar, şirketler ve sair 3. kişi ya da kuruluşlara aktarılabilecektir. </p>
                    <p>Kişisel Verilerinizin, sözleşmenizin devamı süresince ve sözleşmenizin sona ermesi halinde hukuki
                        yükümlülüklerin gerektirdiği süreyle ya da ilgili mevzuatta izin verilen süreyle süre mevzuata
                        uygun koşullarda saklanmak durumunda olduğunu ve süre sonunda ise otomatik olarak yok
                        edileceğini veya anonim hale getirileceğini bildiririz. </p>
                    <p>Şirketimize müracaat ederek 6698 Sayılı Kanun’un 11. Maddesi uyarınca; kişisel verilerinizin
                        işlenip işlenmediğini, şayet işlenmişse, buna ilişkin bilgileri, işlenme amacını ve bu amaca
                        uygun kullanılıp kullanılmadığını ve söz konusu verilerin aktarıldığı yurt içinde veya yurt
                        dışındaki 3. Kişileri öğrenme, kişisel verileriniz eksik ya da yanlış işlenmişse bunların
                        düzeltilmesini, kişisel verilerinizin Kanunun 7. maddesinde öngörülen şartlar çerçevesinde
                        silinmesini ya da yok edilmesini ve bu kapsamda şirketimizce yapılan işlemlerin bilgilerin
                        aktarıldığı üçüncü kişilere bildirilmesini talep etme, kişisel verilerinizin münhasıran otomatik
                        sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkması halinde buna
                        itiraz etme ve kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın
                        giderilmesini talep etme haklarına sahip bulunmaktasınız.
                        6698 Sayılı Kanun’da yer aldığı şekli ile burada belirtilen haklarınızı 07.10.2016 tarihinden
                        itibaren kullanmanız mümkün olacaktır. </p>
                    <p>Ancak taleplerinizin yerine getirilmesi için şirketimizce yapılacak masrafları 6698 Sayılı
                        Kanun’un “Veri Sorumlusuna Başvuru” başlıklı 13. Maddesinde belirtilen esaslar uyarınca
                        tarafınızdan talep etme hakkımız saklıdır. </p>
                    <p>Yukarıda yapılan açıklamalar çerçevesinde; </p>
                    <p>İşbu taahhütnameyi, okuyup, anladığımı ve bu şekilde alınan aşağıdaki beyanımın geçerli olduğunu
                        kabul ediyorum. </p>
                    <p>6698 sayılı Kişisel Verilerin Korunması Kanunu'na uygun olarak kişisel ve/veya özel nitelikli
                        kişisel verilerimin; tamamen veya kısmen elde edilmesi, kaydedilmesi, depolanması,
                        değiştirilmesi, güncellenmesi, periyodik olarak kontrol edilmesi, yeniden düzenlenmesi,
                        sınıflandırılması, işlendikleri amaç için gerekli olan ya da ilgili kanunda öngörülen süre kadar
                        muhafaza edilmesi, kanuni ya da hizmete bağlı fiili gereklilikler halinde şirketinizin
                        birlikte çalıştığı ya da kanunen yükümlü olduğu kamu kurum ve kuruluşlarıyla ve/veya Türkiye'de
                        veya yurt dışında mukim olan 3. kişi hizmet sağlayıcı, tedarikçi firmalar, Şirketiniz ve/veya
                        Şirketinizin ortakları ile paylaşılması, kanuni ya da hizmete bağlı fiili gereklilikler halinde
                        yurtdışına aktarılması da dâhil olmak üzere yukarıda belirtilen açıklamalar kapsamında
                        işlenmesine, konu hakkında tereddüde yer vermeyecek şekilde bilgi
                        sahibi olarak, aydınlatılmış açık rızam ile onay veriyorum. </p>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
